APP_PORT=8080
DB_PORT=3306
JWT_SECRET_KEY=secretKey


DB_NAME=Donow
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=alticast#

# AWS_S3_BUCKET_NAME=cookinglog
# AWS_ACCESS_KEY_ID=AKIA2VXBQMY7J5OODZGS
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-northeast-2
